.master-container
  margin: 16pt
  display: flex
  flex-flow: column nowrap
  align-items: center

.list-detail
  margin-bottom: 6pt
  width: 100%
  max-width: 600px

.new-list
  position: fixed
  bottom: 10pt
  right: 10pt
