.menu-toggle
  &.mat-button-toggle-checked
    background-color: white
    .menu-icon
      color: black

  &:not(.mat-button-toggle-checked)
    .menu-icon
      color: white

.item
  margin: 0 10pt

a.item
  color: inherit
  text-decoration: none

.fill-space
  flex: 1 1 auto
