app-toolbar
  z-index: 1

.app-body
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: column

.sidenav-container
  display: flex
  flex-direction: column
  flex-grow: 1
