\:host
  display: block

.name-field
  width: 100%

.list-item-container
  display: flex
  flex-flow: row nowrap
  align-items: center


.item-field
  font-size: 22px
  flex: 1 1 auto
  margin-left: 12px
