@import "../../../theming/theme-tag-input"
@import "../../../theming/theme-list-icons"

\:host
  display: flex
  flex-direction: column
  flex-grow: 1

.list
  flex-grow: 1

.recipe-item
  color: inherit

.delete-recipe-icon
  +theme-list-icons(".recipe-item", ".delete-recipe")

.new-recipe
  position: absolute
  bottom: 10pt
  right: 10pt
