// You can add global styles to this file, and also import other style files
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
  padding: 0
  margin: 0

.sidenav-container
  .mat-sidenav-content
    display: flex
    flex-direction: column
    flex-grow: 1
