@import "~@angular/material/theming"

// Define a theme.
$theme: mat-light-theme(mat-palette($mat-indigo), mat-palette($mat-pink, A200, A100, A400))

$primary: map-get($theme, primary)
$accent: map-get($theme, accent)
$warn: map-get($theme, warn)
$foreground: map-get($theme, foreground)
$background: map-get($theme, background)
